<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pigeonclient</class>
 <widget class="QMainWindow" name="pigeonclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pigeonclient</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="leLogin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>320</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>320</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSignIn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign In</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAppName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Pigeon</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
